body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.container {
    margin: 7px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.logo img {
    max-width: 200px;
    height: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-bottom: 2px solid black;
    padding: 10px 0;
    margin-bottom: 20px;
}

.report-title {
    flex-grow: 1;
    text-align: right;
    font-size: 14px;
    line-height: 1.5;
}

.report-title h1, .report-title h2 {
    margin: 0;
}

.report-title h1 {
    font-size: 13px;
    font-weight: 700;
}

.report-title h2 {
    font-size: 12px;
    font-weight: 500;
}
table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.highlighted {
    background-color: #b8d2ec;
    font-weight: bold;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #b8d2ec;
}

td.highlighted {
    background-color: #b8d2ec;
    text-align: left;
    font-weight: bold;
    vertical-align: top;
}


td.border-bottom {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px; 
}

.grid-item-cst {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px; 
}

.grid-item-2 {
    margin-bottom: 10px; 
}

.contline
{
    background-color: #000;
    height: 1px;
    width: 273px;
    position: absolute;
    top: 220px;
    right:6px;
}